@use 'variables' as v;

.tienda-texto {
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 1.6;
    padding: 2vh;

    h2 {
        text-align: center;
        margin-bottom: 1rem;
    }

    p {
        text-align: center;
        margin: 0.5rem 0;
    }
}

.link-whatsapp:hover {
    text-decoration: underline;
}

.info-envios {
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 1.3;
    padding: 2vh;
    margin-bottom: 3rem;

h3 {
        text-align: center;
        margin-bottom: 1rem;
    }

p {
        text-align: center;
    }
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2vw;
    padding: 2vw;

    .item-producto {
        background-color: #fff;
        border: 1px solid v.$color-borde;
        border-radius: 8px;
        padding: 2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    img {
        width: 100%;
        border-radius: 6px;
        border: 2px solid v.$color-borde;
        height: auto;
    }
}

/*para la proxima animar cards tienda efecto que se levanten, buscar como*/

@include v.mobile {
        grid-template-columns: 1fr;
    }
}
